<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34049ebc-780c-4a69-b440-68f061904ac3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_20180140056_DavidWicaksono/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96234110-98c0-430c-935a-f6e7c18415df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_20180140056_DavidWicaksono/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d373b048-7dc5-421c-801b-6e8d3dd0d464" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_20180140056_DavidWicaksono/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2dea8006-bd5b-423e-aaa0-88932ae9162d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_20180140056_DavidWicaksono/Service1/mex" />
    <MetadataFile FileName="Service_20180140056_DavidWicaksono.xsd" MetadataType="Schema" ID="ae661447-a0af-45af-a0b5-a707da2414ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_20180140056_DavidWicaksono/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>